WIF="L2fxpsw8GvePpUHjgHwn13B6tXhoTn3M4EdEhMdh1B94bYnznR7H"
ADDRESS="14fv4nEaPCShFHkbqD6YuMkMp87FDLSdGk"

WIF2="L3WVdrDgeqhpRGdzDeKEZhCvuYxHy3MvxAugVhDioH94AJ14Vf4N"
ADDRESS2="1Fub47P962JmvJiN6jXXJPzf3BBUMteyoL"

METASV_BEARER='Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJpbnRlcm5hbF90ZXN0X3Nob3dwYXkiLCJpc3MiOiJNZXRhU1YiLCJleHAiOjE3MTYxMDY4NTl9.lARtWFAxMmCyTqOu9EgxB5SqZPc48dp2iWYKYRyDrrg'